using System;
using System.Collections.Generic;
public class RomanDecode
{
  public static int Solution(string roman)
  {
    Dictionary<char, int> romanDict = new Dictionary<char, int> {
      { 'I', 1 },
                { 'V', 5 },
                {'X', 10},
                {'L', 50},
                {'C', 100},
                {'D', 500},
                {'M', 1000}
    };
    
    int romanInt = 0;
    for(int i =0; i< roman.Length; i++){
      if(i>0 && romanDict[roman[i]] > romanDict[roman[i-1]]){
        romanInt += romanDict[roman[i]] - 2 * romanDict[roman[i-1]];
​
      }else{
        romanInt += romanDict[roman[i]];
      }
    }
    
    return romanInt;
  }
  
}